# simpleWebApp

./: README.md  pom.xml  start.sh
service/: pom.xml
service/src/main/java/viktor/: StupidServer.java
service/src/test/java/viktor/: SomethingTest.java
src/main/java/viktor/: Main.java  Something.java
tests/: pom.xml
tests/src/test/java/viktor/: StupidServerTest.java
